# NewShoreAir2024.Servidor

./: .filenesting.json  .gitignore  NewShoreAir2024.Servidor.sln  README.md
Test/NewShoreAir.Api.Test/: CalcularRutaTest.cs  NewShoreAir.Api.Test.csproj
src/NewShoreAir.Api/: ConfigureServices.cs  NewShoreAir.Api.csproj  NewShoreAir.Api.http  Program.cs  appsettings.json
src/NewShoreAir.Api/Bdd/: NewShoreAir2024.db  NewShoreAir2024.db-shm  NewShoreAir2024.db-wal
src/NewShoreAir.Api/Controllers/: CalcularRutaController.cs
src/NewShoreAir.Business.Application/: ConfigureServices.cs  GlobalUsings.cs  MappingProfile.cs  NewShoreAir.Business.Application.csproj
src/NewShoreAir.Business.Application/Dto/: TransporteDto.cs  TransporteResponse.cs  ViajeDto.cs  ViajeResponse.cs  VueloDto.cs  VueloResponse.cs
src/NewShoreAir.Business.Application/Extensions/: FunctionalExtensions.cs  MappingExtensions.cs
src/NewShoreAir.Business.Application/Features/: CalcularRutaHandler.cs
src/NewShoreAir.Business.Application/Models/: CalularRutaModel.cs
src/NewShoreAir.Business.Application/Validators/: CalcularRutaValidator.cs
src/NewShoreAir.Business.Domain/: GlobalUsings.cs  NewShoreAir.Business.Domain.csproj
src/NewShoreAir.Business.Domain/Entidades/: Transporte.Entidad.ReferenciaInversa.cs  Transporte.Entidad.cs  Viaje.Entidad.Agregado.cs  Viaje.Entidad.ReferenciaInversa.cs  Viaje.Entidad.cs  ViajeVuelo.Entidad.Referencia.cs  ViajeVuelo.Entidad.cs  Vuelo.Entidad.ReferenciaInversa.cs  Vuelo.Entidad.cs
src/NewShoreAir.DataAccess/: ConfigureServices.cs  GlobalUsings.cs  NewShoreAir.DataAccess.csproj
src/NewShoreAir.DataAccess/Behaviours/: TransactionBehavior.cs  ValidationBehavior.cs
src/NewShoreAir.DataAccess/Extensiones/: ModelBuilderExtension.cs
src/NewShoreAir.DataAccess/Interceptors/: AuditingInterceptor.cs
src/NewShoreAir.DataAccess/Middleware/: ExceptionMiddleware.cs
src/NewShoreAir.DataAccess/Persistencia/: NewShoreAirDbContext.cs
src/NewShoreAir.DataAccess/Services/: ApiService.cs  VueloApi.cs  VuelosApiSettings.cs
src/NewShoreAir.DataAccess/UnitOfWork/: Provider.cs  UnitOfWorkData.cs  UnitOfWorkProvider.cs  UnitOfWorkService.cs  UoWCommand.cs  UoWService.cs
(+7 files in other folders)
